# desafio-sicredi

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/desafio/sicred/: ConstantsApplication.java  SicredApplication.java
src/main/java/com/desafio/sicred/application/configuration/: JpaAuditingConfiguration.java  RabbitMQConfig.java  SwaggerConfig.java
src/main/java/com/desafio/sicred/application/handler/: HttpErrorException.java
src/main/java/com/desafio/sicred/application/queue/: RabbitMQService.java
src/main/java/com/desafio/sicred/controllers/associados/: AssociadosApi.java  AssociadosApiController.java
src/main/java/com/desafio/sicred/controllers/pautas/: PautasApi.java  PautasApiController.java
src/main/java/com/desafio/sicred/controllers/sessoes/: SessoesApi.java  SessoesApiController.java
src/main/java/com/desafio/sicred/converters/: AssociadoConverter.java  PautaConverter.java  SessaoConverter.java  VotoConverter.java
src/main/java/com/desafio/sicred/exceptions/associado/: FalhaAoAtualizarAssociadoException.java  FalhaAoBuscarAssociadoException.java  FalhaAoBuscarAssociadoPorIdException.java  FalhaAoBuscarAssociadosException.java  FalhaAoCriarAssociadoException.java  FalhaAoDeletarAssociadoException.java  FalhaValidacaoAssociadoException.java
src/main/java/com/desafio/sicred/exceptions/pauta/: FalhaAoAtualizarPautaException.java  FalhaAoBuscarPautaException.java  FalhaAoBuscarPautaPorIdException.java  FalhaAoBuscarPautasException.java  FalhaAoCriarPautaException.java  FalhaAoDeletarPautaException.java  FalhaValidacaoPautaException.java
src/main/java/com/desafio/sicred/exceptions/sessao/: FalhaAoAtualizarSessaoException.java  FalhaAoBuscarSessaoException.java  FalhaAoBuscarSessaoPorIdException.java  FalhaAoBuscarSessoesException.java  FalhaAoDeletarSessaoException.java  FalhaAoIniciarSessaoException.java  FalhaDataFechamentoSessaoException.java  FalhaValidacaoSessaoException.java
src/main/java/com/desafio/sicred/exceptions/voto/: FalhaAoRealizarVotacaoException.java
src/main/java/com/desafio/sicred/models/entities/: Associado.java  Pauta.java  Sessao.java  Voto.java
src/main/java/com/desafio/sicred/models/enums/: StatusPauta.java  StatusVotacao.java  TipoVoto.java
src/main/java/com/desafio/sicred/models/request/: AssociadoRequestModel.java  PautaRequestModel.java  SessaoRequestModel.java  VotoRequestModel.java
src/main/java/com/desafio/sicred/models/response/: AssociadoResponseModel.java  ErrorResponseModel.java  PautaResponseModel.java  SessaoResponseModel.java  TotalVotosResponseModel.java  VotoResponseModel.java
src/main/java/com/desafio/sicred/repositories/: AssociadoRepository.java  PautaRepository.java  SessaoRepository.java  VotoRepository.java
src/main/java/com/desafio/sicred/services/: AssociadoService.java  PautaService.java  SessaoService.java
src/main/java/com/desafio/sicred/utils/: ExceptionUtil.java  HttpResponsesUtil.java
src/main/java/com/desafio/sicredi/: ConstantsApplication.java  SicredApplication.java
src/main/java/com/desafio/sicredi/application/configuration/: JpaAuditingConfiguration.java  RabbitMQConfig.java  SwaggerConfig.java
src/main/java/com/desafio/sicredi/converters/: AssociadoConverter.java  PautaConverter.java  SessaoConverter.java  VotoConverter.java
src/main/java/com/desafio/sicredi/repositories/: AssociadoRepository.java  PautaRepository.java  SessaoRepository.java  VotoRepository.java
src/main/java/com/desafio/sicredi/services/: AssociadoService.java  PautaService.java  SessaoService.java
src/main/java/com/desafio/sicredi/utils/: ExceptionUtil.java  HttpResponsesUtil.java
src/main/resources/: application.properties
src/test/java/com/desafio/sicred/: SicredApplicationTests.java
src/test/java/com/desafio/sicredi/: SicredApplicationTests.java
src/test/java/com/desafio/sicredi/services/: AssociadoServiceTest.java  PautaServiceTest.java
(+48 files in other folders)
