spring.datasource.url=jdbc:postgresql://database-sicred.cg1m6oscb5er.us-west-2.rds.amazonaws.com/sicred
spring.datasource.username=postgres
spring.datasource.password=Admin123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

server.port=8080
